# PistoChat

./: README.md  readme.md
android/app/: build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/androidTest/java/com/example/gabble/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/gabble/activities/: ArchivedChatActivity.java  BaseActivity.java  BotActivity.java  ChatActivity.java  ContactsActivity.java  CreateStoryActivity.java  MainActivity.java  MyQrActivity.java  ProfileActivity.java  ReceiveOtp.java  ReceiverProfileActivity.java  SendOtp.java  SplashScreen.java  StoryActivity.java  StorySlidePagerActivity.java  UserActivity.java  ViewImageActivity.java
android/app/src/main/java/com/example/gabble/adapters/: ChatAdapter.java  ContactsAdapter.java  RecentConversationsAdapter.java  StoryAdapter.java  StorySlidePagerAdapter.java  UsersAdapter.java
android/app/src/main/java/com/example/gabble/firebase/: MessagingService.java
android/app/src/main/java/com/example/gabble/fragments/: StorySlidePageFragment.java
android/app/src/main/java/com/example/gabble/glide/: MyAppGlideModule.java
android/app/src/main/java/com/example/gabble/listeners/: ContactListener.java  ConversationListener.java  StoryListener.java  UserListener.java
android/app/src/main/java/com/example/gabble/models/: ChatMessage.java  User.java  (+2 more)
android/app/src/main/res/drawable/: background_chat_box.xml  background_chat_input.xml  background_content_bottom.xml  background_content_top.xml  background_image.xml  background_received_message.xml  background_sent_message.xml  bgbox_2.xml  ic_archive.xml  ic_attach.xml  ic_back.xml  ic_baseline_android_24.xml  ic_baseline_location_on_24.xml  ic_baseline_menu_24.xml  ic_baseline_power_settings_new_24.xml  ic_camera.xml  ic_color.xml  ic_contacts.xml  ic_create.xml  ic_delete.xml  ic_document.xml  ic_donut.xml  ic_emoji.xml  ic_image.xml  ic_info.xml  ic_keyboard.xml  ic_logout.xml  ic_my_qr_code.xml  ic_profile.xml  ic_round_close_24.xml  ic_round_send_24.xml  ic_round_settings_24.xml  ic_round_sticky_note_2_24.xml  ic_round_videocam_24.xml  ic_scan_qr_code.xml  ic_search.xml  ic_text_field.xml  ic_unarchive.xml
android/app/src/main/res/drawable-v24/: bgbox.xml
android/app/src/main/res/layout/: activity_archived_chat.xml  activity_bot.xml  activity_chat.xml  activity_main.xml  activity_my_qr.xml  activity_receiver_profile.xml  activity_story.xml  activity_story_slide.xml  activity_user.xml  app_bar_main.xml  fragment_story_slide_page.xml  item_container_received_message.xml  item_container_recent_conversation.xml  item_container_user.xml
android/app/src/main/res/menu/: actions.xml  navigation_menu.xml
android/app/src/main/res/values/: colors.xml  ic_cat_launcher_background.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/values-v27/: themes.xml
android/app/src/test/java/com/example/gabble/: ExampleUnitTest.java
(+8 files in other folders)
